# Monolith-Gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/sha/springbootmicro/: SpringBootMicroApplication.java
src/main/java/com/sha/springbootmicro/Config/: SecurityConfig.java
src/main/java/com/sha/springbootmicro/Controller/: GalleryController.java  ProductController.java  İndex.java
src/main/java/com/sha/springbootmicro/Dto/: GalleryDto.java  IDto.java  ProductDto.java
src/main/java/com/sha/springbootmicro/Exception/: ProductNotFoundException.java
src/main/java/com/sha/springbootmicro/Model/: Gallery.java  Product.java
src/main/java/com/sha/springbootmicro/Repository/: GalleryRepository.java  ProductRepository.java
src/main/java/com/sha/springbootmicro/ScheduledTasks/: ScheduleProduct.java
src/main/java/com/sha/springbootmicro/Service/: GalleryService.java  IProductservice.java  IService.java  ProductService.java  ServiceEnum.java  ServiceFactory.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/sha/springbootmicro/: SpringBootMicroApplicationTests.java
src/test/java/com/sha/springbootmicro/Controller/: ProductIntegrationTest.java
src/test/java/com/sha/springbootmicro/Service/: ProductServiceTest.java  ServiceTestSupport.java
